# Server Configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Kh0NGqwl9HYf@ep-curly-violet-adi5rxie-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcject
ARCJET_KEY=ajkey_01k5gtfvtze2g92rnbjm13p1aa